<!--
Author: Mr E.
Author URL: http://howcily.github.io
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>
  howcilly.github
</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Candid Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript">
  addEventListener("load", function()
                           {
                              setTimeout(hideURLbar, 0); 
                           }, false);
  function hideURLbar()
  {
    window.scrollTo(0,1);
  }
</script>
<!-- custom-theme -->
<script type="text/javascript" src="js/jquery-1.11.1.min.js">
</script>
<!-- stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- stylesheets -->
<!-- online fonts -->
<link href="//fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
<!-- online fonts -->
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" type="text/css" rel="stylesheet"> 
<!-- font-awesome-icons -->
</head>
<body>
<div class="agileits_main">
<!-- header -->
<div class="w3_agile_logo">
  <h1 class="text-center">
    <a href="index.html">How Cilly</a>
  </h1>
</div>
<!-- banner -->
<div class="w3_banner"><!-- start banner-->
  <div class="container"><!-- start container-->
    <div class="slider"><!-- Start Slider -->
      <div class="callbacks_container"><!-- start callbacks container-->
        <ul class="rslides callbacks callbacks1" id="slider4">
          <li>
            <div class="banner_text_w3layouts">
              <h3>Healine 1.</h3>
              <span> </span>
              <p>smaller sub headline </p>
            </div>
          </li>
          <li>
            <div class="banner_text_w3layouts">
              <h3>Healine 2.</h3>
              <span> </span>
              <p>smaller sub headline </p>
            </div>
          </li>
          <li>
            <div class="banner_text_w3layouts">
              <h3>Healine 3.</h3>
              <span> </span>
              <p>smaller sub headline </p>
            </div>
          </li>
        </ul>
      </div><!-- end callbacks container-->
    </div><!-- End Slider -->
  </div><!-- end container-->
</div><!-- end banner-->
<!-- menu -->
<nav class="navbar navbar-inverse ">
  <div class="container">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <!-- navBar construct-->
    <div class="collapse navbar-collapse top-nav w3l" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav linkEffects linkHoverEffect_11 custom-menu">
        <li>
          <a href="howcilly.github.io/" class="scroll">
            <span>home</span>
          </a>
        </li>
        <li>
          <a href="#about" class="scroll">
            <span>about</span>
          </a>
        </li>
        <li>
          <a href="#gallery" class="scroll">
            <span>gallery</span>
          </a>
        </li>
        <li>
          <a href="#team" class="scroll">
            <span>team</span>
          </a>
        </li>
        <li>
          <a href="#contact" class="scroll">
            <span>contact</span>
          </a>
        </li>
      </ul>
    </div>
    <!-- End navBar construct-->
  </div>
</nav>
<!-- menu -->
</div><!-- end agileits_main-->
<!-- banner -->  
<!-- home -->
<div class="home_ w3layouts">
  <div class="home_grids_w3">
    <div class="home_main">
      <div class="col-md-7 col-sm-7 col-xs-7 img1 img-grid">
        <div class="img_text_w3ls text-center">
          <h4>big title 1</h4>
          <span> </span>
          <p>small title</p>
        </div>
      </div>
      <div class="col-md-5 img2 col-sm-5 col-xs-5 img-grid">
        <div class="img_text_w3ls text-center">
          <h4>big title 2</h4>
          <span> </span>
          <p>small title</p>
        </div>
      </div>
      <!-- Parallax Break-->
      <div class="clearfix"></div>
    </div>
    <div class="home_main">
      <div class="col-md-5 col-sm-5 col-xs-5 img3 img-grid ">
        <div class="img_text_w3ls text-center">
          <h4>big title 3</h4>
          <span> </span>
          <p> small title</p>
        </div>
      </div>
      <div class="col-md-7 col-sm-7 col-xs-7 img4 img-grid">
        <div class="img_text_w3ls text-center">
          <h4>big title 4</h4>
          <span> </span>
          <p> small title </p>
        </div>
      </div>
      <!-- Parallax Break-->
      <div class="clearfix"></div>
    </div>
    <div class="home_main">
      <div class="col-md-7 col-sm-7 col-xs-7 img-grid  img5">
        <div class="img_text_w3ls text-center">
          <h4>big title 4</h4>
          <span> </span>
          <p> small title </p>
        </div>
      </div>
      <div class="col-md-5 col-sm-5 col-xs-5 img-grid img6">
        <div class="img_text_w3ls text-center">
          <h4>big title 5</h4>
          <span> </span>
          <p> small title </p>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div><!-- end home_grids_w3-->
</div><!-- end home_container for parallax boxes-->
<!-- home -->
<!-- about -->
<div class="about_agileinfo" id="about"><!-- hyperlink #about connects to this id-->
  <div class="container">
    <h3 class="title">About Section</h3>
    <div class="about_main">
      <div class="col-md-6 col-sm-6 col-xs-6 about_agileits"></div>
      <div class="col-md-6 col-sm-6 col-xs-6 about_text_w3l">
        <h4>Mr E. discography</h4>
        <p>
          This paragraph details things about my career and stuff.
          This paragraph details things about my career and stuff.
          This paragraph details things about my career and stuff.
          This paragraph details things about my career and stuff.
          This paragraph details things about my career and stuff.
          This paragraph details things about my career and stuff.
        </p>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</div>
<!-- about -->
<!-- gallery -->
<div class="gallery_wthree" id="gallery">
  <div class="container">
    <h3 class="title">Repo List</h3>
    <div class="gallery_grid agileits_w3layouts">
      <div class="col-md-6  col-sm-6 col-xs-6 grid_w3">
        <div class="grid-1">
          <a class="cm-overlay" href="images/2.jpg">
            <img src="images/2.jpg" alt=" " class="img-responsive" />
            <div class="w3agile-text w3agile-text-smal1">
              <h5>pop up label</h5>
            </div>
          </a>
        </div>
        <div class="sub_grid gallery_w3l">
          <div class="col-md-6 col-sm-6 col-xs-6 grid-1 grid-c grid_w3l">
            <a class="cm-overlay" href="images/14.jpg">
              <img src="images/14.jpg" alt=" " class="img-responsive" />
              <div class="w3agile-text w3agile-text-small">
                <h5>pop up label</h5>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6 grid-1 grid-b grid_w3l">
            <a class="cm-overlay" href="images/13.jpg">
              <img src="images/13.jpg" alt=" " class="img-responsive" />
              <div class="w3agile-text w3agile-text-smal1">
                <h5>pop up label</h5>
              </div>
            </a>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-6 grid_w3">
        <div class="sub_grid">
          <div class="col-md-6 col-sm-6 col-xs-6 grid-1 grid-c grid_w3l">
            <a class="cm-overlay" href="images/15.jpg">
              <img src="images/15.jpg" alt=" " class="img-responsive" />
              <div class="w3agile-text w3agile-text-small">
                <h5>pop up label</h5>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6 grid-1 grid-d grid_w3l">
            <a class="cm-overlay" href="images/16.jpg">
              <img src="images/16.jpg" alt=" " class="img-responsive" />
              <div class="w3agile-text w3agile-text-smal1">
                <h5>pop up label</h5>
              </div>
            </a>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="grid-1 grid-2">
          <a class="cm-overlay" href="images/7.jpg">
            <img src="images/7.jpg" alt=" " class="img-responsive" />
            <div class="w3agile-text w3agile-text-smal1">
                <h5>pop up label</h5>
            </div>
          </a>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</div>
<!-- gallery -->
<!-- Tooltip -->
<!-- Container for blurb popup from read more button in section-->
<div class="tooltip-content">
  <div class="modal fade features-modal" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h2 class="modal-title text-center">Ron Espinoza</h2>
        </div>
        <div class="modal-body">
          <!-- A cool profile photo goes here-->
          <img src="images/7.jpg" alt="image">
          <p><!-- Read more about me and my creative side-->
            A paragraph or blurb detailing my creative side.
            Or even something about something you know.
            Or even something about something you know.
            Or even something about something you know.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Tooltip -->
<!-- section -->
<div class="w3layouts-section" id="blog">
  <div class="container">
    <h3 class="title">Big title for H3</h3>
    <p>
      Short three sentence blurb to prompt reader to read more.
      Short three sentence blurb to prompt reader to read more.
      Short three sentence blurb to prompt reader to read more.
    </p>
    <a href="#myModal" class="agilebtn" data-toggle="modal" data-target="#myModal">
      <span>Read More</span>
    </a>
  </div>
</div>
<!-- section --> 
<!--team -->
<div class="team agileits-w3layouts" id="team">
  <div class="container">
    <h3 class="title">Teammate comments</h3>
    <div class="team-w3ls">
      <div class="col-md-4 col-sm-4 col-xs-4 team-grid w3_agileits">
        <img class="img-w3l t1-wthree img-responsive" src="images/t1.jpg" alt="">
        <h5>Boss 1</h5>
        <p>
          He is a worker that does stuff in a way
        </p>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-4 team-grid w3_agileits">
        <img class="img-w3l t1-wthree img-responsive" src="images/t2.jpg" alt="">
        <h5>Boss 2</h5>
        <p>
          He is a worker that does stuff in a way
        </p>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-4 team-grid w3_agileits">
        <img class="img-w3l t1-wthree img-responsive" src="images/t3.jpg" alt="">
        <h5>Boss 3</h5>
        <p>
          He is a worker that does stuff in a way
        </p>
      </div>
      <div class="clearfix"> </div>
    </div>
  </div>
</div>
<!-- team--> 
<!-- copy-right -->
<div class="copy-right agileits-w3layouts">
  <div class="container">
    <div class="social-icons agileits">
         <ul>
        <li><a href="#" class="fa fa-facebook icon icon-border facebook"> </a></li>
        <li><a href="#" class="fa fa-twitter icon icon-border twitter"> </a></li>
        <li><a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a></li>
        <li><a href="#" class="fa fa-dribbble icon icon-border dribbble"> </a></li>
      </ul>
      <div class="clearfix"> </div>
    </div> 
    <p>
      <!--copy right-->
    </p>
  </div>
</div>
<!-- copy-right -->
<!-- Gallery-plugin -->
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/jquery.cm-overlay.js"></script>
    <script>
      $(document).ready(function(){
        $('.cm-overlay').cmOverlay();
      });
    </script>
<!-- Gallery-plugin -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>  
<script type="text/javascript">
    jQuery(document).ready(function($) {
      $(".scroll").click(function(event){    
        event.preventDefault();
    
    $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
      });
    });
</script>
<script src="js/SmoothScroll.min.js"></script>
<!-- end-smooth-scrolling -->  
<!-- smooth-scrolling-of-move-up -->
<script type="text/javascript">
  $(document).ready(function() {
    /*
    var defaults = {
      containerID: 'toTop', // fading element id
      containerHoverID: 'toTopHover', // fading element hover id
      scrollSpeed: 1200,
      easingType: 'linear' 
    };
    */
    $().UItoTop({ easingType: 'easeOutQuart' });
  });
</script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>